:root {
  --main-bg-color: #cccccc;
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

.App {
  text-align: left;
  margin: 0;
  font-size: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  max-width: var(--contentWidth)
}

article {
  margin: 0px;
  width: 80vw;
  padding-bottom: 4rem;
  margin-bottom: 6rem;
}

section {
  margin: 0;
}

footer {
  width: 25vw;
  color: black;
  background-color: white;
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.1rem;
  font-weight: 200;
  padding: 0.02rem 1rem 0.02rem 1rem;
  margin-top: 6rem;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: 3rem;
}

h2, h2 a {
  font-size: 3rem;
  letter-spacing: -0.02rem;
  font-weight: 400;
  margin: inherit;
  padding: inherit;
  text-decoration: none;
  cursor: pointer;
  color: black;
}


p {
 font-size: 2rem;
}

a {
  color: fuchsia;
  text-decoration: none;
}

figure {
  padding: 0;
  margin: 0 0 3rem 0;
}

.preview-all {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 50px auto auto 50px;
  grid-template-rows: 50rem 50rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  border-top: solid black 1px;
  padding-top: 2rem;

}

.preview-img {
  max-width: 100vw;
  padding: 0;
  margin: 0;
}

.preview1 {
  width: inherit;
  grid-column: 2 / 3;  
  grid-row: 1 / 2;
  align-self: stretch;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.preview2 {
  width: inherit;
  grid-column: 3 / 4;  
  grid-row: 1 / 2;
  align-self: stretch;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

.preview3 {
  width: inherit;
  grid-column: 2 / 3;  
  grid-row: 2 / 3;
  align-self: stretch;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
}

img {
  max-width: 100%;
  margin: 0;
}

nav {
  display: flex;
  font-size: 2rem;
  letter-spacing: -0.02rem;
}

button {
  font-size: 3rem;
  letter-spacing: -0.02rem;
  font-weight: 400;
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem 1.5rem 1rem 1.5rem;
  cursor: pointer;
}



@media only screen and (max-width: 1000px) {

  footer {
    width: auto;
  }

  .preview-all {
  width: 100%;
  display: inline-grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 60rem 60rem;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  border-top: solid black 1px;
  padding-top: 2rem;

}

  .preview1 {
    width: 100%;
    height: auto;
    grid-column: 2 / 3;  
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
  }

  .preview2 {
    width: 100%;
    height: auto;
    grid-column: 2 / 3;  
    grid-row: 2 / 3;
    justify-self: center;
    align-self: start;
  }

  .preview3 {
    width: 100%;
    height: auto;
    grid-column: 2 / 3;  
    grid-row: 3 / 4;
    justify-self: center;
    align-self: start;
  }

}




